<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="logo.png">
	<title>About - Velammal Engineering College</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		button:hover 
		{
            background-color: #4CAF50;
            color: white;
        }
        div
        {
            border: 5px solid green;
            width: 50%;
            margin-top: 18%;
            background-color: #f3f3f3;
        }

        button
        {
            font-size: 20px;
            border-color: #4CAF50;
            margin-left: 3%;
            margin-top: 3%;
            border: 3px solid green;
            border-radius: 15px;
        }

        @media only screen and (max-width: 500px)
        {
            .col1
            {
                width: 75%;
            }
        }

	</style>
</head>
<body>
    <button onclick="window.location.href='index.html';">< Back</button>
    <center>
		<div class="col1">
            <h1>This Webpages are created by Sinehan.S, student of Velammal Engineering College(Batch 2020-2024).</h1>
        </div>
    </center>
</body>
</html>