<!DOCTYPE html>
<html>
<head>
    <title>Research - Velammal Engineering College</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        .container
        {
            background-color: #F6C324;
            position: sticky;
            position: -webkit-sticky;
            top: 0px;
        }

        .colum
        {
            margin-top: -10%;
        }
        ul 
        {
            list-style-type: none;
            margin-top: -1.2%;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f1f1f1;
        }

        li a 
        {
            display: block;
            color: #666666;
            text-align: center;
            font-size: 20px;
            padding: 14px 22px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        li a:hover:not(.active)
        {
            background-color: #a35709;
            color: white;
            font-weight: bold;
        }

        li a.active 
        {
            color: white;
            background-color: #4CAF50;
        }

        li button 
        {
            display: block;
            color: #666666;
            text-align: center;
            font-size: 20px;
            padding: 14px 22px;
            text-decoration: none;
            font-family: sans-serif;
            border: 0px;
        }

        li button:hover:not(.active)
        {
            background-color: #a35709;
            color: white;
            font-weight: bold;
        }

        li button.active 
        {
            color: white;
            background-color: #4CAF50;
        }

        .col2
        {
            display: flex;
        }

        .col21
        {
            width: 30%;
            background-color: #F6C324;
        }

        .col21 h2
        {
            font-family: sans-serif;
            text-align: center;
            cursor: default;
        }

        .col21 hr
        {
            height: 3px;
            background-color: #a35709;
        }

        .col211
        {
            margin-left: 5%;
        }

        .col211 h4
        {
            color: #cc0000;
            font-family: sans-serif;
        }

        .col211 a
        {
            text-decoration: none;
            color: #cc0000;
        }

        .col211 a:hover
        {
            text-decoration: underline;
        }

        .col22
        {
            width: 0.4%;
            background-color: #a35709;
        }

        .col23
        {
            font-family: sans-serif;
            width: 69.6%;
            cursor: default;
        }

        .col231
        {
            margin-left: 5%;
            margin-right: 5%;
        }

        .col231 h2
        {
            color: #a35709;
        }

        .col231 h4
        {
            color: #cc0000;
            margin-left: 3%;
        }

        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav li:not(:first-child) {display: none;}
          .topnav li.icon {
            float: right;
            display: block;
            position: relative;
          }
        }

        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }

        @media ony screen and(max-width: 600px)
        {
            table,th,td
            {
                padding: 0px;
            }

            .col231
            {
                margin-left: 5%;
            }
        }

          .topnav.responsive li{
            float: left;
            display: block;
            width: 100%;
            text-align: left;
          }
          .icon i
          {
            float: right;
            cursor: pointer;
            font-size: 24px;
          }
        }

        table
        {
            margin-left: auto;
            margin-right: auto;
        }

        table,th,td
        {
            border: 3px solid #F6C324;
            border-collapse: collapse;
        }

        th,td
        {
            text-align: center;
            padding: 10px 10px;
        }

        th
        {
            background-color: green;
            color: white;
        }

        td
        {
            background-color: #a35709;
            color: white;
        }

        td a
        {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        td a:hover
        {
            text-decoration-line: underline;
        }

        .foot
        {
            background-color: #F6C324;
            padding-bottom: 1%;
            margin-bottom: -1%;
            text-align: center;
            color: #cc0000;
            font-weight: bold;
        }

        .foot h2
        {
            cursor: default;
        }

        .foot h2 a
        {
            text-decoration: none;
            color: #cc0000;
        }

        .foot h2 a:hover
        {
            text-decoration: underline;
        }

        .fa 
        {
            padding: 15px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }

        .fa:hover 
        {
            opacity: 0.8;
        }

        .fa-facebook 
        {
            background: #3B5998;
            color: white;
            margin-right: 1%;
        }

        .fa-google 
        {
           background: #dd4b39;
           color: white;
           margin-right: 1%;
        }

        .fa-linkedin 
        {
           background: #007bb5;
           color: white;
           margin-right: 1%;
        }
        
        .fa-youtube 
        {
           background: #bb0000;
           color: white;
           margin-right: 1%;
        }

        .fa-instagram 
        {
           background: #125688;
           color: white;
           margin-right: 1%;
        }


    @media only screen and (max-width: 1205px)
    {
        .container
        {
            position: static;
            position: -webkit-static;
        }
        .column img
        {
            width: 15%;
        }

        .column
        {
            padding-left: 25%;
        }

        .colum
        {
            margin-top: -2%;
        }
    }

    @media only screen and (max-width: 600px)
    {
        .column img 
        {
            width: 25%;
        }

        .col21
        {
            width: 32%;
        }

        .col23 
        {
            width: 67.6%;
        }
    }
    </style>

</head>
<body style="margin: 0px; overflow-x: hidden;">
    <div class="container">
        <div class="column">
        	<img src="logo.png" style="padding-left: 25%; padding-top: 1.5%;" width="7%" alt="VEC Logo">
        </div>
        <div class="colum" style="cursor: default;">
            <h1 style="color: #a35709; text-align: center; font-weight: bold; padding-top: 1%;">Velammal Engineering College</h1>
     	    <h3 style="color: white; text-align: center; font-family: sans-serif; margin: -1.35%;"><em>The Wheel of Knowledge rolls on!</em></h3>
     	    <h3 style="color: white; text-align: center; font-family: sans-serif;">(An Autonomous Institution)</h3>
     	    <h3 style="color: white; text-align: center; font-family: sans-serif; margin-top: -1%;">Affilliated to Anna University, Chennai</h3>
            <h3 style="color: white; text-align: center; font-family: sans-serif;margin-top: -1%; padding-bottom: 1%;">& Approved by AICTE, New Delhi</h3>
        </div>
    <ul class="topnav" id="myTopnav">
        <li style="float: left;" class="active"><a href="index.html">Home</a></li>
        <li style="float: left;"><a href="college.html">College</a></li>
        <li style="float: left;"><a href="academics.html">Academics</a></li>
        <li style="float: left;"><a href="COE.html">COE</a></li>
        <li style="float: left;"><a href="research.html">Research</a></li>
        <li style="float: left;"><a href="placement.html">Placement</a></li>
        <li style="float: left;"><a href="services.html">Services</a></li>
        <li style="float: left;"><a href="alumni.html">Alumni</a></li>
        <li style="float: left;"><a href="gallery.html">Gallery</a></li>
        <li style="float: left;"><a href="studlog.html">Student Login</a></li>
        <li style="float: left;"><a href="contact.html">Contact Us</a></li>
        <li style="float: left;"><a href="about.html">About</a></li>
        <li href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
        </li>
    </ul>
</div>
<div class="col2">
    <div class="col21">
        <hr style="margin-top: -0.5%; width: 101.1%;">
        <h2>&#128214; Academics</h2>
        <hr>
        <div class="col211">
           <h4><span>&#9672;</span>&nbsp;&nbsp;&nbsp;<a href="academics.html">Courses</a></h4>
           <h4><span>&#9672;</span>&nbsp;&nbsp;&nbsp;<a href="">Central Library</a></h4>
           <h4><span>&#9672;</span>&nbsp;&nbsp;&nbsp;<a href="">Physical Education</a></h4>
           <h4><span>&#9672;</span>&nbsp;&nbsp;&nbsp;<a href="">Admission</a></h4>
           <h4><span>&#9672;</span>&nbsp;&nbsp;&nbsp;<a href="">Campus Rules</a></h4>
           <h4><span>&#9672;</span>&nbsp;&nbsp;&nbsp;<a href="">Bus Routes</a></h4>
        </div>
    </div>
    <div class="col22"></div>
    <div class="col23">
        <div class="col231">
            <h2 style="text-align: center; color: #a35709;">Courses</h2>
            <br>
            <h3 style="text-align: center; color: green;">Velammal Engineering College offers the following courses:(2020-2021)</h3>
            <br>
            <table>
                <tr>
                    <th>UG Courses</th>
                    <th>PG Courses</th>
                </tr>
                <tr>
                    <td>B.E. Computer Science & Engineering</td>
                    <td>M.E. Computer Science and Engineering</td>
                </tr>
                <tr>
                    <td>B.E. Electronics & Communication Engineering</td>
                    <td>M.E. Power System Management</td>
                </tr>
                <tr>
                    <td>B.E. Electrical & Electronics Engineering</td>
                    <td>Master of Business Administration</td>
                </tr>
                <tr>
                    <td>B.E. Mechanical Engineering</td>
                    <td></td>
                </tr>
                <tr>
                    <td>B.E. Electronics and Instrumentation Engineering</td>
                    <td></td>
                </tr>
                <tr>
                    <td>B.E. Civil Engineering</td>
                    <td></td>
                </tr>
                <tr>   
                    <td>B.E. Automobile Engineering</td>
                    <td></td>
                </tr>
                <tr>
                    <td>B.Tech. Information Technology</td>
                    <td></td>
                </tr>
                <tr>
                    <td>B.Tech Artificial Intelligence and Data Science</td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="2"><a href="">Learning Resources Referred by AICTE</a></td>
                </tr>
            </table>
        </div>
        <br>
        <br>
    </div>
</div>

<div class="foot">
    <span><hr style="height: 3px; margin-top: 0%; background-color: #a35709;"></span>
    <h2>Follow Us!</h2>
    <a href="https://www.facebook.com/velammalengineeringcollege" target="_blank" class="fa fa-facebook"></a>
    <a href="http://www.velammal.edu.in" target="_blank" class="fa fa-google"></a>
    <a href="https://www.linkedin.com/school/velammal-engineering-college/" target="_blank" class="fa fa-linkedin"></a>
    <a href="https://www.youtube.com/channel/UC10EVvADTccFuSu2hGrH9vw/" target="_blank" class="fa fa-youtube"></a>
    <a href="https://www.instagram.com/vecchennai/" target="_blank" class="fa fa-instagram"></a>
    <h2>Registered &#174; 2021 Velammal Engineering College. All Rights Reserved. Powered By <a href="http://sbmhss.000webhostapp.com">Sinehan.</a></h2>
</div>
</body>
<script>
  function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</html>