<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="logo.png" type="image/icon type">
	<title>Velammal Engineering College</title>
	<style type="text/css">
		.container
		{
			background-color: #F6C324;
            position: sticky;
            position: -webkit-sticky;
            top: 0px;
		}

        .colum
        {
            margin-top: -10%;
        }
		ul 
		{
            list-style-type: none;
            margin-top: -1.2%;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f1f1f1;
        }

        li a 
        {
            display: block;
            color: #666666;
            text-align: center;
            font-size: 20px;
            padding: 14px 22px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        li a:hover:not(.active)
        {
            background-color: #a35709;
            color: white;
            font-weight: bold;
        }

        li a.active 
        {
            color: white;
            background-color: #4CAF50;
        }

        li button 
        {
            display: block;
            color: #666666;
            text-align: center;
            font-size: 20px;
            padding: 14px 22px;
            text-decoration: none;
            font-family: sans-serif;
            border: 0px;
        }

        li button:hover:not(.active)
        {
            background-color: #a35709;
            color: white;
            font-weight: bold;
        }

        li button.active 
        {
            color: white;
            background-color: #4CAF50;
        }

        .content
        {
            margin-top: 3%;
            margin-left: 25%;
            height: 400px;
            width: 750px;
            overflow: hidden;
            box-shadow: 1px 1px 15px rgba(0,0,0,0.4);
        }

        .col12
        {
            text-align: center;
            font-family: sans-serif;
            padding-left: 15%;
            padding-right: 15%;
            cursor: default;
        }

        .col12 a
        {
            text-decoration: none;
            color: #ffffff;
        }

        .col12 p
        {
            font-size: 24px;
        }

        .col12 h1
        {
            color: #a35709; 
        }

        .col12 button
        {
            background-color: #a35709;
            border-color: #a35709;
        }

        .htab
        {
            color: #a35709;
            height: 5px;
            border-width: 0px;
            color: #a35709;
            background-color: #a35709;
        }

        .col2
        {
            display: flex;
        }

        .col21
        {
            width: 30%;
            background-color: #F6C324;
            cursor: default;
        }

        .col21 h2
        {
            font-family: sans-serif;
            text-align: center;
        }

        .col21 hr
        {
            height: 3px;
            background-color: #a35709;
        }

        .col211
        {
            margin-left: 5%;
        }

        .col211 h4
        {
            color: #cc0000;
            font-family: sans-serif;
        }

        .col211 a
        {
            text-decoration: none;
            color: #cc0000;
        }

        .col211 a:hover
        {
            text-decoration: underline;
        }

        .col212
        {
            cursor: default;
        }

        .col2121
        {
            margin-left: 5%;
        }

        .col2121 h4
        {
            color: #cc0000;
            font-family: sans-serif;
        }

        .col2121 a
        {
            text-decoration: none;
            color: #cc0000;
        }

        .col2121 a:hover
        {
            text-decoration: underline;
        }
        
        .col2131
        {
            margin-left: 5%;
        }

        .col2131 h4
        {
            color: #cc0000;
            font-family: sans-serif;
        }

        .col2131 a
        {
            text-decoration: none;
            color: #cc0000;
        }

        .col2131 a:hover
        {
            text-decoration: underline;
        }

        .col2141
        {
            margin-left: 5%;
        }

        .col2141 h4
        {
            color: #cc0000;
            font-family: sans-serif;
        }

        .col2141 a
        {
            text-decoration: none;
            color: #cc0000;
        }

        .col2141 a:hover
        {
            text-decoration: underline;
        }

        .col22
        {
            width: 0.4%;
            background-color: #a35709;
        }

        .col23
        {
            width: 68%;
            font-family: sans-serif;
        }

        .col23 h2
        {
            color: #a35709;
            text-align: center;
        }

        .col23 h2 span
        {
            text-decoration-line: underline;
            text-decoration-style: double;
        }

        .col231
        {
            margin-left: 5%;
        }

        .col231 h4
        {
            font-family: sans-serif;
        }

        .col231 h4 a
        {
            text-decoration: none;
            color: #3333cc;
        }

        .col231 h4 a:hover
        {
            text-decoration: underline;
        }

        .col2321
        {
            text-align: center;
        }

        .col2321 button
        {
            background-color: #F6C324;
            width: 200px;
            height: 50px;
            border-radius: 10px;
            margin-top: 2%;
        }

        .col2321 button a
        {
            color: #a35709;
            font-size: 18px;
            text-decoration: none;
            font-weight: bold;
        }
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav li:not(:first-child) {display: none;}
          .topnav li.icon {
            float: right;
            display: block;
            position: relative;
          }
        }

        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive li{
            float: left;
            display: block;
            width: 100%;
            text-align: left;
          }
          .icon i
          {
            float: right;
            cursor: pointer;
            font-size: 24px;
          }
        }

        @media only screen and (max-width: 500px)
        {
            .col21
            {
                width: 35%;
            }
            .col23
            {
                width: 64.4%;
            }
        }

        @media screen and (max-width: 200px) and (orientation: landscape) 
        {
        html {
          transform: rotate(-90deg);
          transform-origin: left top;
          width: 100vh;
          position: absolute;
          top: 100%;
          left: 0;
          }
        }

        .foot
        {
            background-color: #F6C324;
            padding-bottom: 1%;
            margin-bottom: -1%;
            text-align: center;
            color: #cc0000;
            font-weight: bold;
        }

        .foot h2
        {
            cursor: default;
        }

        .foot h2 a
        {
            text-decoration: none;
            color: #cc0000;
        }

        .foot h2 a:hover
        {
            text-decoration: underline;
        }

        .fa 
        {
            padding: 15px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }

        .fa:hover 
        {
            opacity: 0.8;
        }

        .fa-facebook 
        {
            background: #3B5998;
            color: white;
            margin-right: 1%;
        }

        .fa-google 
        {
           background: #dd4b39;
           color: white;
           margin-right: 1%;
        }

        .fa-linkedin 
        {
           background: #007bb5;
           color: white;
           margin-right: 1%;
        }
        
        .fa-youtube 
        {
           background: #bb0000;
           color: white;
           margin-right: 1%;
        }

        .fa-instagram 
        {
           background: #125688;
           color: white;
           margin-right: 1%;
        }

    @media only screen and (max-width: 1205px)
    {
        .container
        {
            position: static;
            position: -webkit-static;
        }
        .column img
        {
            width: 15%;
        }

        .column
        {
            padding-left: 25%;
        }

        .colum
        {
            margin-top: -2%;
        }
        .content
        {
            display: none;
        }
    }

    @media only screen and (max-width: 600px)
    {
        .column img
        {
            width: 25%;
        }
    }

	</style>
</head>
<body style="margin: 0; overflow-x: hidden;">
    <div class="container">
        <div class="column">
        	<img src="logo.png" style="padding-left: 25%; padding-top: 1.5%;" width="7%" alt="VEC Logo">
        </div>
        <div class="colum" style="cursor: default;">
            <h1 style="color: #a35709; text-align: center; font-weight: bold; padding-top: 1%;">Velammal Engineering College</h1>
     	    <h3 style="color: white; text-align: center; font-family: sans-serif; margin: -1.35%;"><em>The Wheel of Knowledge rolls on!</em></h3>
     	    <h3 style="color: white; text-align: center; font-family: sans-serif;">(An Autonomous Institution)</h3>
     	    <h3 style="color: white; text-align: center; font-family: sans-serif; margin-top: -1%;">Affilliated to Anna University, Chennai </h3>
            <h3 style="color: white; text-align: center; font-family: sans-serif;margin-top: -1%; padding-bottom: 1%;">& Approved by AICTE, New Delhi</h3>
        </div>
    <ul class="topnav" id="myTopnav">
        <li style="float: left;" class="active"><a href="index.html">Home</a></li>
        <li style="float: left;"><a href="college.html">College</a></li>
        <li style="float: left;"><a href="academics.html">Academics</a></li>
        <li style="float: left;"><a href="COE.html">COE</a></li>
        <li style="float: left;"><a href="research.html">Research</a></li>
        <li style="float: left;"><a href="placement.html">Placement</a></li>
        <li style="float: left;"><a href="services.html">Services</a></li>
        <li style="float: left;"><a href="alumni.html">Alumni</a></li>
        <li style="float: left;"><a href="gallery.html">Gallery</a></li>
        <li style="float: left;"><a href="studlog.html">Student Login</a></li>
        <li style="float: left;"><a href="contact.html">Contact Us</a></li>
        <li style="float: left;"><a href="about.html">About</a></li>
        <li href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
        </li>
    </ul>

</div>
    <div class="content">
        <img id="run" src="Velammal.jpg">
        <img id="run" src="block.png">
        <img id="run" src="bill.jpg">
    </div>

<br>
<div class="col1">
    <div class="col12">
        <h1>Welcome to Our College</h1>
        <p>The Velammal Educational Trust is a registered non-minority service organization established in the year 1986 by Thiru. M.V. Muthuramalingam to inculcate among the youth a sense of discipline which is important to mould them into useful and capable citizens.The watch words of the Trust are "Dedication, Determination and Distinction". &nbsp<span><button><a href="college.html">Read More &#187;</a></button></span></p>
    </div>
</div>
<hr class="htab">
<div class="col2">
    <div class="col21">
        <hr style="margin-top: -0.5%; width: 101%;">
        <h2>&#128214; Campus News</h2>
        <hr>
        <div class="col211">
           <h4><span>&#9672;</span>&nbsp;&nbsp;&nbsp;<a href="MSProject.pdf" target="_blank">First Year Inaugural Programme - Invitation</a></h4>
           <h4><span>&#9672;</span>&nbsp;&nbsp;&nbsp;<a href="">E-Brochure</a></h4>
           <h4><span>&#9672;</span>&nbsp;&nbsp;&nbsp;<a href="">Academic Calender 2020-2021</a></h4>
           <h4><span>&#9672;</span>&nbsp;&nbsp;&nbsp;<a href="">Admission 2021-2022</a></h4>
           <h4><span>&#9672;</span>&nbsp;&nbsp;&nbsp;<a href="">25 Years of Excellence</a></h4>
           <h4><span>&#9672;</span>&nbsp;&nbsp;&nbsp;<a href="">Achievements</a></h4>
           <h4><span>&#9672;</span>&nbsp;&nbsp;&nbsp;<a href="">Campus Recruitment 2019-2020</a></h4>
           <h4><span>&#9672;</span>&nbsp;&nbsp;&nbsp;<a href="">Hats off our 85 University Rank Holders of 2019 Batch - Congrats!</a></h4>
           <h4><span>&#9672;</span>&nbsp;&nbsp;&nbsp;<a href="">University Rank Holders of 2018 Passed out Batch</a></h4>
           <h4><span>&#9672;</span>&nbsp;&nbsp;&nbsp;<a href="">Campus Tour</a></h4>
        </div>
        <button style="background-color: #F6C324; border: 0px; float: right;"><a style="text-decoration: none; font-weight: bold; color: #cc0000;" href="">Read More &#187;</a></button>
        &nbsp;
        <hr>
        <div class="col212">
            <h2>&#127939; Extra-Curricular Activities</h2>
            <hr>
            <div class="col2121">
                <h4><span>&#9654;</span>&nbsp;&nbsp;&nbsp;<a href="">NCC Army Wing</a></h4>
                <h4><span>&#9654;</span>&nbsp;&nbsp;&nbsp;<a href="">NCC Navy Wing</a></h4>
                <h4><span>&#9654;</span>&nbsp;&nbsp;&nbsp;<a href="">NSS</a></h4>
                <h4><span>&#9654;</span>&nbsp;&nbsp;&nbsp;<a href="">YRC</a></h4>
            </div>
        </div>
        &nbsp;
        <hr>
        <div class="col213">
            <h2>&#128240; Clubs & Forums</h2>
            <hr>
            <div class="col2131">
                <h4><span>&#10029;</span>&nbsp;&nbsp;&nbsp;<a href="">Entrepreneur-ship cell</a></h4>
                <h4><span>&#10029;</span>&nbsp;&nbsp;&nbsp;<a href="">English Forum</a></h4>
                <h4><span>&#10029;</span>&nbsp;&nbsp;&nbsp;<a href="">Coders Club</a></h4>
                <h4><span>&#10029;</span>&nbsp;&nbsp;&nbsp;<a href="">Maths Club</a></h4>
                <h4><span>&#10029;</span>&nbsp;&nbsp;&nbsp;<a href="">VEC Green Club</a></h4>
                <h4><span>&#10029;</span>&nbsp;&nbsp;&nbsp;<a href="">Women Empowerment & Gender Issue Cell</a></h4>
                <h4><span>&#10029;</span>&nbsp;&nbsp;&nbsp;<a href="">Scholarship Forums</a></h4>
                <h4><span>&#10029;</span>&nbsp;&nbsp;&nbsp;<a href="">VEC @Facebook</a></h4>
            </div>
        </div>
        <hr>
        <div class="col214">
            <h2>&#128206; Quick Links</h2>
            <hr>
            <div class="col2141">
                <h4><span>&#128413;</span>&nbsp;&nbsp;&nbsp;<a href="">Autonomous</a></h4>
                <h4><span>&#128413;</span>&nbsp;&nbsp;&nbsp;<a href="">For Admission (UG & PG) Enquiries Click Here</a></h4>
                <h4><span>&#128413;</span>&nbsp;&nbsp;&nbsp;<a href="">National Digital Library</a></h4>
                <h4><span>&#128413;</span>&nbsp;&nbsp;&nbsp;<a href="">VEC Grievance Redressal Portal</a></h4>
                <h4><span>&#128413;</span>&nbsp;&nbsp;&nbsp;<a href="">VEC Teaching and Learning Innovation</a></h4>
                <h4><span>&#128413;</span>&nbsp;&nbsp;&nbsp;<a href="">IQAC @VEC</a></h4>
                <h4><span>&#128413;</span>&nbsp;&nbsp;&nbsp;<a href="">Placement Registration</a></h4>
                <h4><span>&#128413;</span>&nbsp;&nbsp;&nbsp;<a href="">Employers Feedback</a></h4>
                <h4><span>&#128413;</span>&nbsp;&nbsp;&nbsp;<a href="">HR Hand Book</a></h4>
                <h4><span>&#128413;</span>&nbsp;&nbsp;&nbsp;<a href="">Student Hand Book</a></h4>
                <h4><span>&#128413;</span>&nbsp;&nbsp;&nbsp;<a href="">Bus Routes</a></h4>
                <h4><span>&#128413;</span>&nbsp;&nbsp;&nbsp;<a href="gallery.html">Event Gallery's</a></h4>
                <h4><span>&#128413;</span>&nbsp;&nbsp;&nbsp;<a href="">ERP Login</a></h4>
            </div>
        </div>
    </div>
    <div class="col22"></div>
    <div class="col23">
        <h2>&#127891;&nbsp;&nbsp;<span>Current Events/Activities</span></h2>
        <div class="col231">
            <h4><span>&#10070;</span>&nbsp;&nbsp;&nbsp;<a href="">The Department of CIVIL Engineering organizes an Online Poster ompetition on 27th Feb 2021.</a></h4>
            <h4><span>&#10070;</span>&nbsp;&nbsp;&nbsp;<a href="">The Department of Information Technology Organizes a Faculty Development Programme(FDP) on Cyber Security from 21 Dec,2020 to 23 Dec,2020.</a></h4>
            <h4><span>&#10070;</span>&nbsp;&nbsp;&nbsp;<a href="">The Department of CIVIL Engineering Organizes an AICTE & ISTE Sponsered Faculty Development Programme on Curriculum for Sustainability(Phase 2) from 2 Dec,2020 to 8 Dec,2020. Registration link : <a style="color: #cc0000; text-decoration: underline;" href="https://forms.gle/6VrKNcEyqqjUk2bK9" target="_blank">https://forms.gle/6VrKNcEyqqjU k2bK9</a></a></h4>
            <h4><span>&#10070;</span>&nbsp;&nbsp;&nbsp;<a href="">Online Certified Courses for +2, Diploma Completing Students</a></h4>
            <h4><span>&#10070;</span>&nbsp;&nbsp;&nbsp;<a href="">The Department of EIE organizes a AICTE Sponsered Short Term Training Program(STTP) on IoT in Agriculture and Smart Framing Solutions from 16 Nov,2020 to 28 Nov,2020.</a></h4>
            <h4><span>&#10070;</span>&nbsp;&nbsp;&nbsp;<a href="">The Department of CIVIL organizes an AICTE & ISTE Sponsered Faculty Development Programme on Cirriculum for Sustainability from 16 Nov,2020 to 21 Nov,2020.</a></h4>
            <h4><span>&#10070;</span>&nbsp;&nbsp;&nbsp;<a href="">Department of Electronics and Communication Engineering organizing one day Webinar on Sneak Peak into Digital Marketing on 10th June 2020.</a></h4>
            <h4><span>&#10070;</span>&nbsp;&nbsp;&nbsp;<a href="">Department of Computer Science and Engineering organizes an ONline Certification Course on MERN Stack from 30th May 2020 to 31st May 2020</a></h4>
            <h4><span>&#10070;</span>&nbsp;&nbsp;&nbsp;<a href="">Department of Computer Science and Engineering organizes an Online Certification Course on PYTHON Programming from 30th May 2020 to 3rd May 2020.</a></h4>
        </div>
            <button style="background-color:#ffffff; border: 0px; float: right;"><a style="text-decoration: none; color: #cc0000; font-weight: bold;" href="">Read More &#187;</a></button>
            <br>
            <br>
            <hr style="height: 3px;background-color: #a35709; width: 102%;">
            <h2 style="font-family: sans-serif; font-weight: bold; cursor: default; text-align: center; text-decoration: underline; text-decoration-style: double;">External Links</h2>
        <div class="col232">
            <div class="col2321">
                <button><a href="">Student Login</a></button><br>
                <button><a href="">NIRF</a></button><br>
                <button style="height: 75px;"><a href="">NAAC - Re-Accreditation Self Study Report</a></button><br>
                <button><a href="">Mandatory Disclosure</a></button><br>
                <button><a href="">CSI - student chapter</a></button><br>
                <button><a href="">Syllabus for all Courses</a></button><br>
                <button><a href="">RTI Queries</a></button><br>
                <button><a href="">Anti-Ragging</a></button>
            </div>
        </div>
    </div>
</div>
<div class="foot">
    <span><hr style="height: 3px; margin-top: 0%; background-color: #a35709;"></span>
    <h2>Follow Us!</h2>
    <a href="https://www.facebook.com/velammalengineeringcollege" target="_blank" class="fa fa-facebook"></a>
    <a href="http://www.velammal.edu.in" target="_blank" class="fa fa-google"></a>
    <a href="https://www.linkedin.com/school/velammal-engineering-college/" target="_blank" class="fa fa-linkedin"></a>
    <a href="https://www.youtube.com/channel/UC10EVvADTccFuSu2hGrH9vw/" target="_blank" class="fa fa-youtube"></a>
    <a href="https://www.instagram.com/vecchennai/" target="_blank" class="fa fa-instagram"></a>
    <h2>Registered &#174; 2021 Velammal Engineering College. All Rights Reserved. Powered By <a href="http://sbmhss.000webhostapp.com">Sinehan.</a></h2>
</div>

<script>
      var indexValue = 1;
      function slideShow()
      {
      setTimeout(slideShow, 2000);
      var x;
        const img = document.querySelectorAll("#run");
        for(x = 0; x < img.length; x++)
        {
          img[x].style.display = "none";
        }
        indexValue++;
        if(indexValue > img.length){indexValue = 1}
        img[indexValue-1].style.display = "block";
      }
      slideShow();

  function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

</script>


</body>
</html>