<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="//code.tidio.co/mha5sobghfellvqznnjm4ctbvht7tlys.js" async></script>

	<title>Student Login - VEC</title>
	<style type="text/css">
		.container
		{
			background-color: #F6C324;
            position: sticky;
            position: -webkit-sticky;
            top: 0px;
		}

        .colum
        {
            margin-top: -10%;
        }
		ul 
		{
            list-style-type: none;
            margin-top: -1.2%;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f1f1f1;
        }

        li a 
        {
            display: block;
            color: #666666;
            text-align: center;
            font-size: 20px;
            padding: 14px 22px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        li a:hover:not(.active)
        {
            background-color: #a35709;
            color: white;
            font-weight: bold;
        }

        li a.active 
        {
            color: white;
            background-color: #4CAF50;
        }

        li button 
        {
            display: block;
            color: #666666;
            text-align: center;
            font-size: 20px;
            padding: 14px 22px;
            text-decoration: none;
            font-family: sans-serif;
            border: 0px;
        }

        li button:hover:not(.active)
        {
            background-color: #a35709;
            color: white;
            font-weight: bold;
        }

        li button.active 
        {
            color: white;
            background-color: #4CAF50;
        }

        .col1
        {
        	text-align: center;
        	font-family: sans-serif;
        	margin-left: 33%;
        	margin-right: 33%;
        }


        .col11 h1
        {
        	background-color: #F6C324;
          	border-radius: 20px;
          	border: 3px solid #cc0000;
        	color: #cc0000;
        	padding-top: 2%;
        	padding-bottom: 2%;
        }

        .form1
        {
        	font-size: 24px;
        	border-style: solid;
        	border-color: #cc0000;
        	background-color: #F6C324;
        	color: #cc0000;
        	font-weight: bold;
        	border-radius: 20px;
        }

        #exam
        {
        	width: 60%;
        	padding-top: 0.7%;
        	padding-bottom: 0.7%;
        	font-size: 15px;
        	margin-top: 4%;
        }

        label
        {
        	font-size: 20px;
        }

        #exam option
        {
        	font-size: 18px;
        }

        #batch
        {
        	width: 60%;
        	padding-top: 0.7%;
        	padding-bottom: 0.7%;

        }

        #batch
        {
        	font-size: 15px;
        }

        #batch option
        {
        	font-size: 18px;
        }

        #UnivNo
        {
        	width: 60%;
        	padding-top: 0.7%;
        	padding-bottom: 0.7%;
        }

        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav li:not(:first-child) {display: none;}
          .topnav li.icon {
            float: right;
            display: block;
            position: relative;
          }
        }

        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive li{
            float: left;
            display: block;
            width: 100%;
            text-align: left;
          }
          .icon i
          {
            float: right;
            cursor: pointer;
            font-size: 24px;
          }
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button 
        {
          -webkit-appearance: none;
        }

    @media only screen and (max-width: 1205px)
    {
        .container
        {
            position: static;
            position: -webkit-static;
        }
        .column img
        {
            width: 15%;
        }

        .column
        {
            padding-left: 25%;
        }

        .colum
        {
            margin-top: -2%;
        }
        .col1
        {
        	text-align: center;
        	font-family: sans-serif;
        	margin-left: 25%;
        	margin-right: 25%;
        }

    }

        .foot
        {
            background-color: #F6C324;
            padding-bottom: 1%;
            margin-bottom: -1%;
            text-align: center;
            color: #cc0000;
            font-weight: bold;
        }

        .foot h2
        {
            cursor: default;
        }

        .foot h2 a
        {
            text-decoration: none;
            color: #cc0000;
        }

        .foot h2 a:hover
        {
            text-decoration: underline;
        }

        .fa 
        {
            padding: 15px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }

        .fa:hover 
        {
            opacity: 0.8;
        }

        .fa-facebook 
        {
            background: #3B5998;
            color: white;
            margin-right: 1%;
        }

        .fa-google 
        {
           background: #dd4b39;
           color: white;
           margin-right: 1%;
        }

        .fa-linkedin 
        {
           background: #007bb5;
           color: white;
           margin-right: 1%;
        }
        
        .fa-youtube 
        {
           background: #bb0000;
           color: white;
           margin-right: 1%;
        }

        .fa-instagram 
        {
           background: #125688;
           color: white;
           margin-right: 1%;
        }

    @media only screen and (max-width: 665px)
    {
    	.col1
    	{
    		margin-left: 20%;
    		margin-right: 20%;
    	}
    }

    @media only screen and (max-width: 523px)
    {
    	.col1
    	{
    		margin-left: 15%;
    		margin-right: 15%;
    	}
    }

    @media only screen and (max-width: 425px)
    {
    	.col1
    	{
    		margin-left: 10%;
    		margin-right: 10%;
    	}
    }

    @media only screen and (max-width: 600px)
    {
        .column img 
        {
            width: 25%;
        }
    }

	</style>
</head>
<body style="margin: 0; overflow-x: hidden;">
	<div class="container">
        <div class="column">
        	<img src="logo.png" style="padding-left: 25%; padding-top: 1.5%;" width="7%" alt="VEC Logo">
        </div>
        <div class="colum" style="cursor: default;">
            <h1 style="color: #a35709; text-align: center; font-weight: bold; padding-top: 1%;">Velammal Engineering College</h1>
     	    <h3 style="color: white; text-align: center; font-family: sans-serif; margin: -1.35%;"><em>The Wheel of Knowledge rolls on!</em></h3>
     	    <h3 style="color: white; text-align: center; font-family: sans-serif;">(An Autonomous Institution)</h3>
     	    <h3 style="color: white; text-align: center; font-family: sans-serif; margin-top: -1%;">Affilliated to Anna University, Chennai</h3>
            <h3 style="color: white; text-align: center; font-family: sans-serif;margin-top: -1%; padding-bottom: 1%;">& Approved by AICTE, New Delhi</h3>
        </div>
    <ul class="topnav" id="myTopnav">
        <li style="float: left;" class="active"><a href="index.html">Home</a></li>
        <li style="float: left;"><a href="college.html">College</a></li>
        <li style="float: left;"><a href="academics.html">Academics</a></li>
        <li style="float: left;"><a href="COE.html">COE</a></li>
        <li style="float: left;"><a href="research.html">Research</a></li>
        <li style="float: left;"><a href="placement.html">Placement</a></li>
        <li style="float: left;"><a href="services.html">Services</a></li>
        <li style="float: left;"><a href="alumni.html">Alumni</a></li>
        <li style="float: left;"><a href="gallery.html">Gallery</a></li>
        <li style="float: left;"><a href="studlog.html">Student Login</a></li>
        <li style="float: left;"><a href="contact.html">Contact Us</a></li>
        <li style="float: left;"><a href="about.html">About</a></li>
        <li href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
        </li>
    </ul>
    </div>
    &nbsp;
    <div class="col1">
    	<div class="col11">
    		<h1>Examination Result</h1>
    		<div>
    		    <form action="demo2.php" class="form1" method="POST">
    			    <br>
    			    <br>
    			    <label for="UnivNo">Univ No : &nbsp;</label>
    			    <input type="number" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" placeholder="Enter last 6 digits" name="Univ" onscroll="" id="UnivNo" maxlength="6" required>
    			    <br>
    			    <br>
    			    <input type="submit" style="background-color: #a35709; color: white; padding-left: 3%; padding-right: 3%; padding-top: 1.5%; padding-bottom: 1.5%; border: 2px solid #a35709; border-radius: 15px;">
    			    <br>
    			    <br>
    		    </form>
            </div>

    	</div>
    </div>
    <br>
    <br>
    <marquee style="background-color: #a35709; font-family: sans-serif; font-weight: bold; margin-bottom: -0.27%; padding-top: 1%; padding-bottom: 1%; color: white;" scrolldelay="100">Velammal is another name for Victory!</marquee>
    <div class="foot">
    <span><hr style="height: 3px; margin-top: 0%; background-color: #a35709;"></span>
    <h2>Follow Us!</h2>
    <a href="https://www.facebook.com/velammalengineeringcollege" target="_blank" class="fa fa-facebook"></a>
    <a href="http://www.velammal.edu.in" target="_blank" class="fa fa-google"></a>
    <a href="https://www.linkedin.com/school/velammal-engineering-college/" target="_blank" class="fa fa-linkedin"></a>
    <a href="https://www.youtube.com/channel/UC10EVvADTccFuSu2hGrH9vw/" target="_blank" class="fa fa-youtube"></a>
    <a href="https://www.instagram.com/vecchennai/" target="_blank" class="fa fa-instagram"></a>
    <h2>Registered &#174; 2021 Velammal Engineering College. All Rights Reserved. Powered By <a href="http://sbmhss.000webhostapp.com">Sinehan.</a></h2>
    </div>

<script>
  function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>